File: euler1d/fortran/euler_ho_1.F90

! Compute finite volume residual R
! dx*du/dt + R = 0
subroutine compute_residual(u, res)
   use constants
   implicit none
   real,intent(in)    :: u(nvar,nbeg:nend)
   real,intent(inout) :: res(nvar,0:ncel+1)
   ! Local variables
   integer :: i
   real    :: ul(nvar), ur(nvar), flux(nvar)

   res = 0.0

   ! All faces
   do i=0,ncel
      ! Face is between i and i+1
      call reconstruct(u(:,i-2), u(:,i-1), u(:,i), u(:,i+1), u(:,i+2), ul)
      call reconstruct(u(:,i+3), u(:,i+2), u(:,i+1), u(:,i), u(:,i-1), ur)
      call num_flux(ul, ur, flux)
      res(:,i  ) = res(:,i  ) + flux
      res(:,i+1) = res(:,i+1) - flux
   enddo

end subroutine compute_residual

File: linhyp1d/ho.py
# Compute finite volume residual R in eqn h*du/dt + R = 0
def compute_residual(u):
    n = len(u)
    res = np.zeros(n)

    # There are n+1 faces. Compute flux across 0,...,n-1 face
    # Flux across n'th face = flux across 0'th face, so no need
    # to compute it again. Note that res[-1] is residual of last cell
    # etc.
    for f in range(n-1):
        ul = reconstruct(u[f-3], u[f-2], u[f-1], u[f], u[f+1])
        flux = a * ul
        res[f-1] += flux
        res[f]   -= flux

    # penultimate face
    f = n-1
    ul = reconstruct(u[f-3], u[f-2], u[f-1], u[f], u[0])
    flux = a * ul
    res[f-1] += flux
    res[f]   -= flux

    return res

# Solve the problem
